{
  "name": "questionword",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node src/services/gameServices.test.js && node src/services/examServices.test.js && node src/services/academicServices.test.js && node src/services/studentProfileServices.test.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
